;SQL配置文件扩展名，只能一个。
ext=.msql 
;是否开始监控所有roots目录下的配置文件变化，改变自动处理(增加，删除，修改)
watch=true
;global，全局属性 是否启用查询数据缓存功能，启用则配置sql中配置属性cached=true 才有效，否则一律不缓存 
cached=true
;global 全局属性 默认缓存的时间，如果使用缓存并且未配置缓存时间则使用该默认时间，单位为分钟，-1为一直有效，-2为一月，-3为一周 -4为一天，单位为分钟。
cachetime=30
;SQL配置文件加载的根目录，可以个多个，定义后自动将真实文件名映射到前边名称
[roots]
biz=model  ;比如： 系统根目录/bizmodel/plan/main.msql 访问url为 bos/biz/plan/main
