; Cache section
[cache]
; Whether enabled or not
enable        = false
; Max size by MB for file cache, the cache size will be set to 512KB at minimum.
size_mb       = 32
; Maximum duration for caching
expire_second = 60

; Whether enabled or not
[gzip]
; Whether enabled or not
enable         = false
; The minimum length of content to be compressed
min_length     = 20
; Non-file response Body's compression level is 0-9, but the files' always 9
compress_level = 1
; List of HTTP methods to compress. If not set, only GET requests are compressed.
methods        = GET

; Whether enabled or not console logger
[log]
; Whether enabled or not console logger
console_enable = true
; Console logger level: critical | error | warning | notice | info | debug
console_level  = debug
; Whether enabled or not file logger
file_enable    = true
; File logger level: critical | error | warning | notice | info | debug
file_level     = debug
; The length of asynchronous buffer, 0 means synchronization
async_len      = 0

