[default]
; Enable the config section
enable         = true
; mssql | odbc(mssql) | mysql | mymysql | postgres | sqlite3 | oci8 | goracle
driver         = mysql
; Connect String
connstring     = root:@tcp(127.0.0.1:3306)/test?charset=utf8
max_open_conns = 100
max_idle_conns = 100
; print sql
show_sql       = false
; the table namespace is located in the prefix or suffix: prefix | suffix
table_fix      = prefix
; table namespace
table_space    = 
; the table name uses the snake style or remains unchanged
table_snake    = true
; column namespace is located in the prefix or suffix: prefix | suffix
column_fix     = prefix
; column namespace
column_space   = 
; the column name uses the snake style or remains unchanged
column_snake   = true
disable_cache  = false
; print exec time
show_exec_time = false

